{
  "name": "rahulmohan",
  "version": "1.0.0",
  "description": "I am so cool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cat-me": "^1.0.3",
    "colors-cli": "^1.0.29"
  }
}
